\documentclass[11pt,twoside,a4paper]{article}
\usepackage{graphicx}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}
\title{Short note on the error function}
\author{Kristoffer Kvist}
\maketitle

\begin{abstract}
This note defines the error function, and describes two possibilities for 
representing it as a series. The note is based on information provided in 
the wikipedia article about the error function \cite{err_wiki}.
\end{abstract}

\subsection*{Definition of the error function}
The error function is defined thorugh the integral:

\begin{equation}
\text{erf}(x) = \frac{1}{\sqrt{\pi}}\int_{-x}^x e^{-t^2}dt = \frac{2}{\sqrt{\pi}}\int_0^x e^{-t^2}
\end{equation}

Which in statistics can be interpreted as: If Y is af normally 
distributed variable with mean value 0,and a standard deviation of 0.5, 
then erf(x) gives the possibility that Y falls within the interval [-x, x].
The function is plotted in figure \ref{figure1}.

\subsection*{Series expansion}
The error function has no singularities, except for the one at infinity, and
its allways converges. The error function has no closed form, but the 
integrand can be expanded into its Maclaurin series after which the series can 
be evaluated term by term. This gives the Maclauring series of the error function:

\begin{equation}
   \text{erf}(x) = \frac{2}{\sqrt{\pi}}\sum_{n=0}^{\infty} \frac{(-1)^nx^{2n+1}}
   {n!(2n+1)} = \frac{2}{\sqrt{\pi}}\left(x - \frac{x^3}{3} + \frac{x^5}{10} -
   \frac{x^7}{42} + \frac{x^9}{216} - ...\right)
\end{equation}

An expansion which converges more rapidly for all real values of x than the 
Taylor is given using Hans Henrich Bürmann's theorem:

\begin{equation}
   \text{erf}(x) = \frac{2}{\sqrt{\pi}}sgn(x)\sqrt{1-e^{-x^2}}\left(\frac{\sqrt{\pi}}
   {2} + \frac{31}{200}e^{-x^2} - \frac{341}{8000}e^{-2x^2}\right)
\end{equation}

\begin{figure}
    \centering
    \input{plot_err}
    \caption{The figure shows the error function plottet form -3 to 3. The functional values have been determined by numerical integration using GSL}
    \label{figure1}
\end{figure}

\begin{thebibliography}{9}

\bibitem{err_wiki}
  en.wikipedia.org/wiki/Error-function

\end{thebibliography}

\end{document}


