\documentclass[11pt,oneside,a4paper]{memoir}
\usepackage{graphicx}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}
\title{'Big Programming Exercise'}
\author{Kristoffer Kvist}
\maketitle

\begin{abstract}
This note shows how cosine can be redefined as the solution to a differential equation. Furthermore this equation is solved and the obatined solution is compared to the cosine defined in the math.h header file
\end{abstract}

\subsection*{Define cosine}
The cosine function can be defined as the solution to the following differential equation:

\begin{equation}\label{eq1}
y'' = -y, \quad y(0) = 1, \quad y'(0) = 0.
\end{equation}
The problem of determining cos(x) for an arbitrary x, can be reduced to solving the differential equation above for x in the interval $[0, \pi/2]$. First of all it can be exploited that cos(x) is even and periodic, which reduces the problem to solving the differential equation for x in the interval $[0, 2\pi]$. Now apply that for an x in the interval $[0, 2\pi]$, the following relations hold:

\begin{align}\label{eq2}
cos(x) = -cos(\pi - x) \quad & for \quad \pi/2 < x < \pi \\
cos(x) = -cos(x - \pi) \quad & for \quad \pi < x < 3\pi/2 \\
cos(x) = -cos(2\pi - x) \quad & for \quad 3\pi/2 < x < 2\pi.
\end{align} 

\begin{figure}
    \centering
    \input{plot}
    \caption{Math.h cosine vs. redefined cosine}
    \label{figure1}
\end{figure}

\subsection*{Numerical solution}
The problem was solved using GSL in C. Specifically 
a driver was used with the Explicit embedded Runge-Kutta Prince-Dormand (8, 9) method.

This was used to solve the two first order differential equations that can be defined from the differential equation \ref{eq1}. The Jacobian for the relavant set of differential equations was defined for speed purposes.
Apart from these two other functions was defined. \text{cos\_aux(double x, gsl\_odeiv2\_driver* d)} with the purpose of solving the differential equation, and \text{new\_cos(double x, gsl\_odeiv2\_driver* d)} that calls \text{cos\_aux} with an argument between 0 and $\pi/2$ according to \ref{eq2}.

In the main function, the driver was initialized, and \text{new\_cos} was called with arguments between $-(2\pi + 0.5)$ and $2\pi + 0.5$, and the results was written in data.txt, which was used to produve the plot shown in figure \ref{figure1}.  
\end{document}

